{
  "name": "meu-backend",
  "version": "1.0.0",
  "description": "Exemplo Express + JWT + Firebase(optional) - scaffold gerado pelo ChatGPT",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "hashpw": "node scripts/hashPassword.js",
    "seed:adm": "node src/scripts/seedAdm.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "firebase": "^12.4.0",
    "firebase-admin": "^11.11.1",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
